.App {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: url("https://images.unsplash.com/photo-1592210454359-9043f067919b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8d2VhdGhlcnxlbnwwfHwwfHw%3D&w=1000&q=80")
} 
.card {
    width: 100%;
    max-width: 400px;
    background-color: rgba(90, 88, 88, 0.4);
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 0 10px rgba(32, 230, 252, 0.7);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}   
.card__title {
    grid-column: span 2;
    text-align: center;
    font-size: 35px;
    margin-bottom: 8px;
}
.card__subtitle {
    grid-column: span 2;
    text-align: center;
    font-size: 20px;
    margin-bottom: 20px;
}
.card__second-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.second__list {
    display: grid;
    gap: 7px;
}
.second__item {
    color: rgba(31, 29, 29, 0.667);
}
.second__span {
    color: aqua;
}
.card__temperature {
    grid-column: span 2;
    text-align: center;
    margin-bottom: 20px;
}
.card__btn {
    grid-column: span 2;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: rgb(43, 180, 180);
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: transform 100ms ease;
    margin-bottom: 10px;
}
.card__btn:hover {
    transform: scale(1.05);
    filter: brightness(1.2);
    transition: transform 100ms ease;
}













